# ProjetoSkillBridge

./: DEPLOY_GUIDE.md  README.md
IOT/: DEPLOY.md  README.md
IOT/GlobalSolutionIOT/: .env  gerar_plano_estudos.py  main.py  requirements.txt
api/: .env  Dockerfile  README.md  RENDER_DEPLOY.md  pom.xml  render.yaml
api/src/main/java/br/com/skillbridge/api/: SkillbridgeApiApplication.java
api/src/main/java/br/com/skillbridge/api/config/: CacheConfig.java  DatabaseSanityCheck.java  LocaleConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RestTemplateConfig.java
api/src/main/java/br/com/skillbridge/api/controller/: AplicacaoController.java  AuthController.java  CursoController.java  HomeController.java  PlanoEstudosController.java  RecomendacaoIAController.java  RecommendationController.java  UsuarioController.java  VagaController.java
api/src/main/java/br/com/skillbridge/api/dto/: AplicacaoRequest.java  AplicacaoResponse.java  AuthResponse.java  CursoRequest.java  CursoResponse.java  LoginRequest.java  PlanoEstudosRequest.java  PlanoEstudosResponse.java  RecomendacaoIAResponse.java  RecommendationResponse.java  UsuarioRequest.java  UsuarioResponse.java  VagaRequest.java  VagaResponse.java
api/src/main/java/br/com/skillbridge/api/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/br/com/skillbridge/api/model/: Aplicacao.java  Curso.java  FocoEnergetico.java  RecomendacaoIA.java  Role.java  StatusProfissional.java  Usuario.java  Vaga.java
api/src/main/java/br/com/skillbridge/api/model/converter/: StringSetConverter.java  UuidToBytesConverter.java
api/src/main/java/br/com/skillbridge/api/repository/: AplicacaoRepository.java  CursoRepository.java  RecomendacaoIARepository.java  UsuarioRepository.java  VagaRepository.java
api/src/main/java/br/com/skillbridge/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
api/src/main/java/br/com/skillbridge/api/service/: AplicacaoService.java  AuthService.java  CursoService.java  GeminiService.java  OracleProceduresGateway.java  PlanoEstudosService.java  RecomendacaoIAService.java  RecommendationService.java  UsuarioService.java  VagaService.java
api/src/main/resources/: application.properties  messages.properties  messages_en.properties
api/src/test/java/br/com/skillbridge/api/: SkillbridgeApiApplicationTests.java
api/src/test/java/br/com/skillbridge/api/service/: AplicacaoServiceTest.java  RecommendationServiceTest.java  UsuarioServiceTest.java  VagaServiceTest.java
api/src/test/resources/: application-test.properties
bancodedados/: README.md
bancodedados/nosql/: dataset.json  import_mongosh.md  mongo_import.js
bancodedados/sql/: create_recomendacao_ia_table.sql  create_tables.sql  dataset_export.sql  functions.sql  packages.sql  triggers.sql
postman/: SkillBridge.postman_collection.json
